[03/22/2020 10:42:00 INFO] API KEY loaded. Public API used.
[03/22/2020 10:42:00 INFO] retrieve report: .zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:34:52, positives/total: 0/61
[03/22/2020 10:42:21 INFO] retrieve report: 07-2D-Platforme.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:34:57, positives/total: 0/61
[03/22/2020 10:42:41 INFO] retrieve report: 1062-.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 02:34:16, positives/total: 0/59
[03/22/2020 10:43:02 INFO] retrieve report: 10ZiN.github.i.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:34:59, positives/total: 0/62
[03/22/2020 10:43:22 INFO] retrieve report: 1123999-keksobooking-1.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:34:59, positives/total: 0/61
[03/22/2020 10:43:42 INFO] retrieve report: 1133189-code-and-magick-1.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:00, positives/total: 0/63
[03/22/2020 10:44:03 INFO] retrieve report: 1336611-keksobooking-1.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:01, positives/total: 0/62
[03/22/2020 10:44:23 INFO] retrieve report: 16Segment.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:01, positives/total: 0/62
[03/22/2020 10:44:43 INFO] retrieve report: 1stcontribution-we.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:02, positives/total: 0/63
[03/22/2020 10:45:04 INFO] retrieve report: 1_046_gamification_CoronAdventsKalende.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:02, positives/total: 0/62
[03/23/2020 12:14:55 INFO] API KEY loaded. Public API used.
[03/23/2020 12:14:56 INFO] retrieve report: .zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:34:52, positives/total: 0/61
[03/23/2020 12:15:16 INFO] retrieve report: 07-2D-Platforme.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:34:57, positives/total: 0/61
[03/23/2020 12:15:36 INFO] retrieve report: 1062-.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 04:07:48, positives/total: 0/61
[03/23/2020 12:15:56 INFO] retrieve report: 10ZiN.github.i.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:34:59, positives/total: 0/62
[03/23/2020 12:16:17 INFO] retrieve report: 1123999-keksobooking-1.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:34:59, positives/total: 0/61
[03/23/2020 12:16:37 INFO] retrieve report: 1133189-code-and-magick-1.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:00, positives/total: 0/63
[03/23/2020 12:16:57 INFO] retrieve report: 1336611-keksobooking-1.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:01, positives/total: 0/62
[03/23/2020 12:17:18 INFO] retrieve report: 16Segment.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:01, positives/total: 0/62
[03/23/2020 12:17:38 INFO] retrieve report: 1stcontribution-we.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:02, positives/total: 0/63
[03/23/2020 12:17:58 INFO] retrieve report: 1_046_gamification_CoronAdventsKalende.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:02, positives/total: 0/62
[03/23/2020 12:18:39 INFO] retrieve report: 2020-form.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:10, positives/total: 0/62
[03/23/2020 12:18:59 INFO] retrieve report: 2020.1-stay-safe-doc.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:11, positives/total: 1/63
[03/23/2020 12:19:20 INFO] retrieve report: 204.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:11, positives/total: 0/62
[03/23/2020 12:19:40 INFO] retrieve report: 21-project-templat.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:12, positives/total: 0/62
[03/23/2020 12:20:00 INFO] retrieve report: 2FAtoTra.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:15, positives/total: 0/64
[03/23/2020 12:20:20 INFO] retrieve report: 2HouseCa.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:15, positives/total: 0/62
[03/23/2020 12:21:01 INFO] retrieve report: 366stars.github.i.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:22, positives/total: 0/62
[03/23/2020 12:21:21 INFO] retrieve report: 3sadsis202.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:22, positives/total: 0/63
[03/23/2020 12:21:41 INFO] retrieve report: 4cad.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:30, positives/total: 1/61
[03/23/2020 12:22:02 INFO] retrieve report: 4sq-venu.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:30, positives/total: 0/63
[03/23/2020 12:22:22 INFO] retrieve report: 7Cav-Aliv.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:33, positives/total: 0/62
[03/23/2020 12:22:42 INFO] retrieve report: 8-Bit-Tea-Part.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:34, positives/total: 0/63
[03/23/2020 12:23:02 INFO] retrieve report: 86Bo.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:35, positives/total: 0/59
[03/23/2020 12:23:23 INFO] retrieve report: 936943-keksobooking-1.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:36, positives/total: 0/63
[03/23/2020 12:23:43 INFO] retrieve report: a10-octavi.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:36, positives/total: 0/62
[03/23/2020 12:24:03 INFO] retrieve report: a2m.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:38, positives/total: 0/63
[03/23/2020 12:24:44 INFO] retrieve report: ABCBoar.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:44, positives/total: 0/61
[03/23/2020 12:25:04 INFO] retrieve report: ABCNE.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:33:44, positives/total: 2/63
[03/23/2020 12:25:25 INFO] retrieve report: abootpa.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:33:45, positives/total: 0/62
[03/23/2020 12:26:05 INFO] retrieve report: about-mysel.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:46, positives/total: 0/63
[03/23/2020 12:26:26 INFO] retrieve report: abseil-cp.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:47, positives/total: 0/63
[03/23/2020 12:26:46 INFO] retrieve report: absolutio.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:48, positives/total: 0/63
[03/23/2020 12:27:06 INFO] retrieve report: AbStarGam.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:49, positives/total: 0/63
[03/23/2020 12:27:26 INFO] retrieve report: AC.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:49, positives/total: 0/63
[03/23/2020 12:27:47 INFO] retrieve report: accessaba.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:51, positives/total: 0/63
[03/23/2020 12:28:07 INFO] retrieve report: Accesse.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:52, positives/total: 0/62
[03/23/2020 12:28:27 INFO] retrieve report: account-financial-tool.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 04:16:55, positives/total: 0/61
[03/23/2020 12:28:47 INFO] retrieve report: account-invoicin.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 04:16:55, positives/total: 0/61
[03/23/2020 12:29:07 INFO] retrieve report: acer.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:53, positives/total: 0/63
[03/23/2020 12:29:49 INFO] retrieve report: ACL_Challenge_HML_2.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:55, positives/total: 0/64
[03/23/2020 12:30:09 INFO] retrieve report: Actions-OpenWr.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:56, positives/total: 0/63
[03/23/2020 12:30:29 INFO] retrieve report: Actions-OpenWrt-.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:57, positives/total: 0/63
[03/23/2020 12:30:49 INFO] retrieve report: actions-runner-controlle.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:58, positives/total: 0/63
[03/23/2020 12:31:09 INFO] retrieve report: actions-test-op.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:58, positives/total: 0/56
[03/23/2020 12:31:30 INFO] retrieve report: Active-Record-Association-Methods-onl01-seng-ft-02102.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:35:59, positives/total: 0/63
[03/23/2020 12:31:50 INFO] retrieve report: active-record-associations-methods-nyc04-seng-ft-03092.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:00, positives/total: 0/62
[03/23/2020 12:32:10 INFO] retrieve report: active-record-associations-tvland-lab-nyc04-seng-ft-03092.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:01, positives/total: 0/63
[03/23/2020 12:32:30 INFO] retrieve report: active-record-practice-flatiron-bnb-lab-sfo-web-03092.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:02, positives/total: 0/61
[03/23/2020 12:32:50 INFO] retrieve report: active-record-writing-migrations-lab-dc-web-03092.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:03, positives/total: 0/63
[03/23/2020 12:33:11 INFO] retrieve report: ActiveDirectoryCor.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:03, positives/total: 0/63
[03/23/2020 12:33:31 INFO] retrieve report: activiti-cloud-full-chart-securit.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:04, positives/total: 0/63
[03/23/2020 12:33:51 INFO] retrieve report: acupuncturebyjewel.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:09, positives/total: 0/64
[03/23/2020 12:34:11 INFO] retrieve report: ad440-winter2020-tuesday-rep.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:10, positives/total: 0/63
[03/23/2020 12:34:32 INFO] retrieve report: Adafruit_CircuitPython_APDS996.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:10, positives/total: 0/63
[03/23/2020 12:34:52 INFO] retrieve report: Adafruit_CircuitPython_BluefruitConnec.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:11, positives/total: 0/62
[03/23/2020 12:35:12 INFO] retrieve report: Adafruit_CircuitPython_CircuitPlaygroun.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:22, positives/total: 0/63
[03/23/2020 12:35:33 INFO] retrieve report: Adafruit_CircuitPython_CLU.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:27, positives/total: 0/62
[03/23/2020 12:35:53 INFO] retrieve report: Adafruit_CircuitPython_CPytho.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:27, positives/total: 0/63
[03/23/2020 12:36:13 INFO] retrieve report: Adafruit_CircuitPython_DH.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:28, positives/total: 0/62
[03/23/2020 12:36:34 INFO] retrieve report: Adafruit_CircuitPython_FXAS21002.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:29, positives/total: 0/62
[03/23/2020 12:36:54 INFO] retrieve report: Adafruit_CircuitPython_GF.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:30, positives/total: 0/63
[03/23/2020 12:37:14 INFO] retrieve report: Adafruit_CircuitPython_VL53L0.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:31, positives/total: 0/61
[03/23/2020 12:37:34 INFO] retrieve report: adapte.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:35, positives/total: 0/62
[03/23/2020 12:37:54 INFO] retrieve report: adayofh.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:36, positives/total: 0/62
[03/23/2020 12:38:15 INFO] retrieve report: adc-ap.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:37, positives/total: 0/62
[03/23/2020 12:38:35 INFO] retrieve report: additwee.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:37, positives/total: 0/47
[03/23/2020 12:38:55 INFO] retrieve report: additween-mock.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:38, positives/total: 0/63
[03/23/2020 12:39:16 INFO] retrieve report: addon-idea.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:39, positives/total: 0/63
[03/23/2020 12:39:36 INFO] retrieve report: addons-p.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:40, positives/total: 0/62
[03/23/2020 12:39:56 INFO] retrieve report: address_mobil.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:41, positives/total: 0/63
[03/23/2020 12:40:16 INFO] retrieve report: adenylpre.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:44, positives/total: 0/62
[03/23/2020 12:40:37 INFO] retrieve report: AdguardFilter.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:45, positives/total: 0/60
[03/23/2020 12:40:57 INFO] retrieve report: AdGuardHom.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:47, positives/total: 0/63
[03/23/2020 12:41:17 INFO] retrieve report: adicionar_conteud.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:47, positives/total: 0/64
[03/23/2020 12:41:37 INFO] retrieve report: admi.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:48, positives/total: 0/63
[03/23/2020 12:41:58 INFO] retrieve report: administrat.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:49, positives/total: 0/63
[03/23/2020 12:42:18 INFO] retrieve report: admin_ln.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:36:59, positives/total: 0/47
[03/23/2020 12:42:38 INFO] retrieve report: adtre.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:00, positives/total: 0/63
[03/23/2020 12:42:59 INFO] retrieve report: adtsyspokemo.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:01, positives/total: 0/62
[03/23/2020 12:43:19 INFO] retrieve report: advanced-logger-guid.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:02, positives/total: 0/63
[03/23/2020 12:43:39 INFO] retrieve report: adventofcod.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:03, positives/total: 0/63
[03/23/2020 12:44:20 INFO] retrieve report: adversarial-robustness-toolbo.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:23, positives/total: 0/62
[03/23/2020 12:44:40 INFO] retrieve report: AEAD.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:24, positives/total: 1/63
[03/23/2020 12:45:00 INFO] retrieve report: aem-aws-stack-builde.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:25, positives/total: 0/62
[03/23/2020 12:45:21 INFO] retrieve report: aeons-end-randomize.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:26, positives/total: 0/61
[03/23/2020 12:45:41 INFO] retrieve report: aerospike-monitorin.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:27, positives/total: 0/61
[03/23/2020 12:46:01 INFO] retrieve report: aes-k.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:27, positives/total: 0/63
[03/23/2020 12:46:22 INFO] retrieve report: aes128gcm-stream-np.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:28, positives/total: 0/62
[03/23/2020 12:46:42 INFO] retrieve report: aesophi.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:29, positives/total: 0/63
[03/23/2020 12:47:02 INFO] retrieve report: aex.bserve.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:30, positives/total: 0/63
[03/23/2020 12:47:22 INFO] retrieve report: aex.jav.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:31, positives/total: 0/62
[03/23/2020 12:47:43 INFO] retrieve report: aex.pytho.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:31, positives/total: 0/58
[03/23/2020 12:48:03 INFO] retrieve report: aex.serve.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:32, positives/total: 0/61
[03/23/2020 12:48:23 INFO] retrieve report: after-work.j.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:33, positives/total: 0/62
[03/23/2020 12:48:44 INFO] retrieve report: Afterclas.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:34, positives/total: 0/62
[03/23/2020 12:49:04 INFO] retrieve report: Agave-Doc.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:35, positives/total: 0/47
[03/23/2020 12:49:24 INFO] retrieve report: AggregareRioWebAp.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:36, positives/total: 0/62
[03/23/2020 12:49:44 INFO] retrieve report: agile-governanc.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:37, positives/total: 0/63
[03/23/2020 12:50:05 INFO] retrieve report: agile.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:38, positives/total: 0/61
[03/23/2020 12:50:45 INFO] retrieve report: AGLigh.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:43, positives/total: 0/63
[03/23/2020 12:51:06 INFO] retrieve report: agoric-sd.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:45, positives/total: 0/61
[03/23/2020 12:51:26 INFO] retrieve report: agree.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:46, positives/total: 0/61
[03/23/2020 12:51:46 INFO] retrieve report: AI-Utilitie.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:47, positives/total: 0/61
[03/23/2020 12:52:26 INFO] retrieve report: aiobotocor.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:52, positives/total: 0/63
[03/23/2020 12:52:47 INFO] retrieve report: Aircn.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:53, positives/total: 0/62
[03/23/2020 12:53:07 INFO] retrieve report: airflo.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:56, positives/total: 0/61
[03/23/2020 12:53:48 INFO] retrieve report: airshipct.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:58, positives/total: 0/62
[03/23/2020 12:54:08 INFO] retrieve report: aits.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:37:59, positives/total: 0/63
[03/23/2020 12:54:28 INFO] retrieve report: akk.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:38:04, positives/total: 0/60
[03/23/2020 12:54:48 INFO] retrieve report: akka-persistence-s.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:38:05, positives/total: 0/62
[03/23/2020 12:55:09 INFO] retrieve report: akka.ne.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:38:13, positives/total: 0/62
[03/23/2020 12:55:29 INFO] retrieve report: aks-engin.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:38:19, positives/total: 0/58
[03/23/2020 12:56:10 INFO] retrieve report: alacritt.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:38:28, positives/total: 1/63
[03/23/2020 12:56:30 INFO] retrieve report: Alamofir.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:38:29, positives/total: 0/62
[03/23/2020 12:56:50 INFO] retrieve report: alchem.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:38:33, positives/total: 0/63
[03/23/2020 12:57:32 INFO] retrieve report: alexandrebuisson.f.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:38:41, positives/total: 0/62
[03/23/2020 12:57:52 INFO] retrieve report: alexsv-test-ci.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:38:42, positives/total: 0/63
[03/23/2020 12:58:33 INFO] retrieve report: Algebra-Linear-com-cp.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:38:47, positives/total: 0/63
[03/23/2020 12:58:53 INFO] retrieve report: algorithms_and_data_structur.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:38:48, positives/total: 0/64
[03/23/2020 12:59:13 INFO] retrieve report: algorithm_visualize.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:38:49, positives/total: 0/62
[03/23/2020 12:59:54 INFO] retrieve report: all-contributors-cl.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:38:51, positives/total: 0/62
[03/23/2020 01:00:14 INFO] retrieve report: allennl.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:38:53, positives/total: 0/62
[03/23/2020 01:00:35 INFO] retrieve report: allwpili.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:38:55, positives/total: 0/61
[03/23/2020 01:00:55 INFO] retrieve report: alph.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:38:56, positives/total: 0/63
[03/23/2020 01:01:15 INFO] retrieve report: alpha-blo.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:38:57, positives/total: 0/63
[03/23/2020 01:01:35 INFO] retrieve report: alpha-wallet-androi.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:38:58, positives/total: 0/62
[03/23/2020 01:01:55 INFO] retrieve report: alt.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:38:59, positives/total: 0/60
[03/23/2020 01:02:16 INFO] retrieve report: altai.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:39:00, positives/total: 0/62
[03/23/2020 01:02:36 INFO] retrieve report: always-gree.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:39:03, positives/total: 0/62
[03/23/2020 01:02:56 INFO] retrieve report: AM.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:39:04, positives/total: 0/60
[03/23/2020 01:03:17 INFO] retrieve report: amazon-chime-sdk-j.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:39:05, positives/total: 0/61
[03/23/2020 01:03:57 INFO] retrieve report: amazon-kinesis-video-streams-producer-.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:39:10, positives/total: 0/63
[03/23/2020 01:04:17 INFO] retrieve report: amazon-kinesis-video-streams-producer-sdk-cp.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:39:11, positives/total: 0/60
[03/23/2020 01:04:38 INFO] retrieve report: amazon-price-checker-projec.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:39:12, positives/total: 0/62
[03/23/2020 01:04:58 INFO] retrieve report: amazon-price-generato.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:39:12, positives/total: 0/63
[03/23/2020 01:05:39 INFO] retrieve report: amazon-vpc-cni-k8.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:39:16, positives/total: 0/62
[03/23/2020 01:05:59 INFO] retrieve report: amethys.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:39:22, positives/total: 0/63
[03/23/2020 01:06:20 INFO] retrieve report: AMG.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:39:23, positives/total: 0/61
[03/23/2020 01:06:40 INFO] retrieve report: amids.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:39:24, positives/total: 0/62
[03/23/2020 01:07:00 INFO] retrieve report: amp-github-app.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:39:25, positives/total: 0/60
[03/23/2020 01:08:01 INFO] retrieve report: anaconda-issue.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:39:33, positives/total: 0/61
[03/23/2020 01:08:21 INFO] retrieve report: analyst-serve.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:39:34, positives/total: 0/62
[03/23/2020 01:08:41 INFO] retrieve report: anbox-module.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:39:35, positives/total: 0/63
[03/23/2020 01:09:02 INFO] retrieve report: andr.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:39:35, positives/total: 0/61
[03/23/2020 01:09:22 INFO] retrieve report: andrewjtorr.e.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:39:36, positives/total: 0/63
[03/23/2020 01:10:03 INFO] retrieve report: android-clien.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:39:40, positives/total: 0/60
[03/23/2020 01:10:23 INFO] retrieve report: android-component.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:39:47, positives/total: 1/46
[03/23/2020 01:10:43 INFO] retrieve report: android-maps-util.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:39:48, positives/total: 0/62
[03/23/2020 01:11:03 INFO] retrieve report: AndroidEboo.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:39:53, positives/total: 0/63
[03/23/2020 01:11:24 INFO] retrieve report: android_manifes.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:39:54, positives/total: 0/63
[03/23/2020 01:11:44 INFO] retrieve report: ane.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:39:55, positives/total: 0/65
[03/23/2020 01:12:04 INFO] retrieve report: ang.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:39:56, positives/total: 0/60
[03/23/2020 01:12:24 INFO] retrieve report: angban.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:03, positives/total: 0/62
[03/23/2020 01:13:05 INFO] retrieve report: angular-cl.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:14, positives/total: 0/61
[03/23/2020 01:13:25 INFO] retrieve report: angular-socket-cha.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:15, positives/total: 0/62
[03/23/2020 01:13:45 INFO] retrieve report: anifa.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:15, positives/total: 0/63
[03/23/2020 01:14:06 INFO] retrieve report: animation_node.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:17, positives/total: 0/61
[03/23/2020 01:14:26 INFO] retrieve report: ansibl.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 05:08:42, positives/total: 0/61
[03/23/2020 01:14:46 INFO] retrieve report: antre.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:19, positives/total: 0/63
[03/23/2020 01:15:06 INFO] retrieve report: AnvilCombineChecke.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:19, positives/total: 0/62
[03/23/2020 01:15:47 INFO] retrieve report: ao-serve.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:26, positives/total: 6/60
[03/23/2020 01:16:07 INFO] retrieve report: ap.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:27, positives/total: 0/62
[03/23/2020 01:16:28 INFO] retrieve report: aphelio.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:30, positives/total: 0/61
[03/23/2020 01:16:48 INFO] retrieve report: api-bibliotec.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:31, positives/total: 0/63
[03/23/2020 01:17:08 INFO] retrieve report: api-guideline.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:32, positives/total: 0/61
[03/23/2020 01:17:28 INFO] retrieve report: api-linte.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:32, positives/total: 0/62
[03/23/2020 01:17:48 INFO] retrieve report: api-management-developer-porta.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:33, positives/total: 0/56
[03/23/2020 01:18:09 INFO] retrieve report: api-mastery-daniel-and-fatum.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:34, positives/total: 0/62
[03/23/2020 01:18:29 INFO] retrieve report: apiad.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:35, positives/total: 0/62
[03/23/2020 01:18:49 INFO] retrieve report: apiblueprint.or.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:36, positives/total: 0/62
[03/23/2020 01:19:09 INFO] retrieve report: ApiExceptionBundl.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:37, positives/total: 0/62
[03/23/2020 01:19:30 INFO] retrieve report: apiflore.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:37, positives/total: 0/62
[03/23/2020 01:19:50 INFO] retrieve report: apiserver.virencehealth.co.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:38, positives/total: 0/64
[03/23/2020 01:20:10 INFO] retrieve report: apo-test.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:38, positives/total: 0/63
[03/23/2020 01:20:30 INFO] retrieve report: APOExptim.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:42, positives/total: 0/63
[03/23/2020 01:20:51 INFO] retrieve report: apollo-io.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:51, positives/total: 0/62
[03/23/2020 01:21:11 INFO] retrieve report: apollo-server-tool.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:52, positives/total: 0/62
[03/23/2020 01:21:32 INFO] retrieve report: apollo_space.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:52, positives/total: 0/61
[03/23/2020 01:21:52 INFO] retrieve report: apologie.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:53, positives/total: 0/62
[03/23/2020 01:22:12 INFO] retrieve report: apopheni.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:40:58, positives/total: 0/62
[03/23/2020 01:22:32 INFO] retrieve report: aport.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:41:03, positives/total: 0/50
[03/23/2020 01:22:53 INFO] retrieve report: app-gotch.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:41:04, positives/total: 0/61
[03/23/2020 01:23:13 INFO] retrieve report: app-manage.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:41:05, positives/total: 0/61
[03/23/2020 01:23:33 INFO] retrieve report: app-preview-info-carouse.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:41:06, positives/total: 0/63
[03/23/2020 01:23:53 INFO] retrieve report: app-runtim.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:41:07, positives/total: 0/62
[03/23/2020 01:24:34 INFO] retrieve report: AppAcadem.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:41:18, positives/total: 0/59
[03/23/2020 01:24:54 INFO] retrieve report: appcenter-sdk-appl.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:41:23, positives/total: 0/64
[03/23/2020 01:25:15 INFO] retrieve report: appcoins-wallet-androi.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:41:25, positives/total: 0/62
[03/23/2020 01:25:35 INFO] retrieve report: AppersonAut.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:41:28, positives/total: 0/63
[03/23/2020 01:25:55 INFO] retrieve report: appget.package.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:41:29, positives/total: 0/61
[03/23/2020 01:26:16 INFO] retrieve report: application-gateway-kubernetes-ingres.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:41:32, positives/total: 0/59
[03/23/2020 01:26:36 INFO] retrieve report: ApplicationInsights-dotne.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:41:35, positives/total: 0/59
[03/23/2020 01:26:56 INFO] retrieve report: application_components_inventor.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:41:36, positives/total: 0/63
[03/23/2020 01:27:16 INFO] retrieve report: applocalconfi.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:41:37, positives/total: 0/61
[03/23/2020 01:27:37 INFO] retrieve report: AppModWorkshopSetu.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:41:37, positives/total: 0/63
[03/23/2020 01:27:57 INFO] retrieve report: apps-.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:41:38, positives/total: 0/62
[03/23/2020 01:28:17 INFO] retrieve report: aprsdroi.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:41:40, positives/total: 0/62
[03/23/2020 01:28:38 INFO] retrieve report: Aquacultur.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:41:41, positives/total: 0/62
[03/23/2020 01:29:18 INFO] retrieve report: AR.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:41:43, positives/total: 0/62
[03/23/2020 01:29:59 INFO] retrieve report: aragon-cl.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:41:52, positives/total: 0/62
[03/23/2020 01:30:19 INFO] retrieve report: aragon-react-boilerplat.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:41:52, positives/total: 0/63
[03/23/2020 01:30:39 INFO] retrieve report: aravis-r.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:41:53, positives/total: 0/62
[03/23/2020 01:31:00 INFO] retrieve report: Arbor.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:41:54, positives/total: 0/60
[03/23/2020 01:31:40 INFO] retrieve report: arcad.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:42:02, positives/total: 0/63
[03/23/2020 01:32:00 INFO] retrieve report: ArcaneInventor.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:42:05, positives/total: 0/59
[03/23/2020 01:33:02 INFO] retrieve report: archetype-symfon.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:42:20, positives/total: 0/62
[03/23/2020 01:33:22 INFO] retrieve report: arcter.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:42:22, positives/total: 0/62
[03/23/2020 01:33:42 INFO] retrieve report: arcus.eventgrid.prox.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:42:22, positives/total: 0/63
[03/23/2020 01:34:02 INFO] retrieve report: arcus.template.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:42:23, positives/total: 0/63
[03/23/2020 01:34:23 INFO] retrieve report: ardou.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:42:24, positives/total: 0/63
[03/23/2020 01:34:43 INFO] retrieve report: Arduino-Mech.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:42:25, positives/total: 0/59
[03/23/2020 01:35:03 INFO] retrieve report: Arduino-MPP.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:42:26, positives/total: 0/64
[03/23/2020 01:35:24 INFO] retrieve report: ArduinoJso.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 05:29:00, positives/total: 0/61
[03/23/2020 01:36:05 INFO] retrieve report: arfoundation-sample.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:42:44, positives/total: 0/63
[03/23/2020 01:36:25 INFO] retrieve report: arg.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:42:46, positives/total: 0/62
[03/23/2020 01:36:45 INFO] retrieve report: argo-event.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:42:52, positives/total: 0/61
[03/23/2020 01:37:06 INFO] retrieve report: ariadn.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:42:53, positives/total: 0/61
[03/23/2020 01:37:46 INFO] retrieve report: arm.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:42:57, positives/total: 0/62
[03/23/2020 01:38:07 INFO] retrieve report: arma3-unix-launche.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:42:57, positives/total: 0/63
[03/23/2020 01:38:27 INFO] retrieve report: arpack-n.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:42:58, positives/total: 0/62
[03/23/2020 01:38:47 INFO] retrieve report: arpanlaha.co.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:42:59, positives/total: 0/62
[03/23/2020 01:39:07 INFO] retrieve report: ArrayInterface.j.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:43:00, positives/total: 0/60
[03/23/2020 01:39:28 INFO] retrieve report: arrival-advisor-q.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:43:01, positives/total: 0/62
[03/23/2020 01:39:48 INFO] retrieve report: arro.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:43:04, positives/total: 0/56
[03/23/2020 01:40:08 INFO] retrieve report: art.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:43:05, positives/total: 0/59
[03/23/2020 01:40:28 INFO] retrieve report: arteMetric.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:43:06, positives/total: 0/62
[03/23/2020 01:40:49 INFO] retrieve report: artisa.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:43:11, positives/total: 0/63
[03/23/2020 01:41:09 INFO] retrieve report: artisan.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:43:12, positives/total: 0/63
[03/23/2020 01:41:29 INFO] retrieve report: art_galler.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:43:13, positives/total: 0/62
[03/23/2020 01:41:49 INFO] retrieve report: as-pec.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:43:14, positives/total: 0/60
[03/23/2020 01:42:10 INFO] retrieve report: asciidoc-splitte.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:43:15, positives/total: 0/62
[03/23/2020 01:42:30 INFO] retrieve report: asd.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:43:19, positives/total: 0/61
[03/23/2020 01:42:50 INFO] retrieve report: aseprit.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:43:21, positives/total: 0/61
[03/23/2020 01:43:10 INFO] retrieve report: ash-collectio.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:43:22, positives/total: 0/63
[03/23/2020 01:43:31 INFO] retrieve report: ASI_A2_Team.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:43:23, positives/total: 0/63
[03/23/2020 01:43:51 INFO] retrieve report: asken.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:43:24, positives/total: 0/59
[03/23/2020 01:44:11 INFO] retrieve report: ASPA-EnrollmentFor.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:43:25, positives/total: 0/63
[03/23/2020 01:44:31 INFO] retrieve report: ASPNE.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:43:26, positives/total: 0/62
[03/23/2020 01:44:52 INFO] retrieve report: AspNetCor.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:43:36, positives/total: 0/44
[03/23/2020 01:45:12 INFO] retrieve report: aspnetcore-toolin.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:43:39, positives/total: 0/51
[03/23/2020 01:45:53 INFO] retrieve report: assessmentplu.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:43:52, positives/total: 0/63
[03/23/2020 01:46:13 INFO] retrieve report: asset.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:43:54, positives/total: 0/63
[03/23/2020 01:46:33 INFO] retrieve report: assign2gi.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:43:55, positives/total: 0/63
[03/23/2020 01:46:54 INFO] retrieve report: assistant-web-cha.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:43:55, positives/total: 0/63
[03/23/2020 01:47:14 INFO] retrieve report: ast-type.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:43:56, positives/total: 0/60
[03/23/2020 01:48:15 INFO] retrieve report: atd-data-tec.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:44:16, positives/total: 0/64
[03/23/2020 01:48:35 INFO] retrieve report: ateher.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:44:17, positives/total: 0/63
[03/23/2020 01:48:56 INFO] retrieve report: atlanti.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:44:23, positives/total: 0/58
[03/23/2020 01:49:16 INFO] retrieve report: ato.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:44:26, positives/total: 0/63
[03/23/2020 01:49:36 INFO] retrieve report: atom--color-dic.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:44:27, positives/total: 0/63
[03/23/2020 01:49:56 INFO] retrieve report: atsam.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:44:29, positives/total: 0/58
[03/23/2020 01:50:17 INFO] retrieve report: audius-protoco.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:44:35, positives/total: 0/61
[03/23/2020 01:50:57 INFO] retrieve report: aur.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:44:40, positives/total: 0/63
[03/23/2020 01:51:18 INFO] retrieve report: aurelia-ui-framewor.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:44:41, positives/total: 0/61
[03/23/2020 01:51:38 INFO] retrieve report: auspic.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:44:46, positives/total: 0/60
[03/23/2020 01:52:19 INFO] retrieve report: auth-token.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 05:46:38, positives/total: 0/60
[03/23/2020 01:52:39 INFO] retrieve report: Auth.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:44:48, positives/total: 0/61
[03/23/2020 01:52:59 INFO] retrieve report: auth0.ne.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:44:49, positives/total: 0/62
[03/23/2020 01:53:19 INFO] retrieve report: autheli.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:44:51, positives/total: 0/63
[03/23/2020 01:53:40 INFO] retrieve report: authorit.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:44:52, positives/total: 0/63
[03/23/2020 01:54:00 INFO] retrieve report: auto-merg.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:44:53, positives/total: 0/63
[03/23/2020 01:54:20 INFO] retrieve report: AutoApiSecre.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:44:53, positives/total: 0/63
[03/23/2020 01:54:40 INFO] retrieve report: autobahn-pytho.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:44:55, positives/total: 0/62
[03/23/2020 01:55:00 INFO] retrieve report: Autobo.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:44:58, positives/total: 0/62
[03/23/2020 01:55:21 INFO] retrieve report: AutoBuild-OpenWr.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:44:59, positives/total: 0/63
[03/23/2020 01:55:41 INFO] retrieve report: autogames.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:00, positives/total: 0/64
[03/23/2020 01:56:01 INFO] retrieve report: autogluo.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:01, positives/total: 0/62
[03/23/2020 01:56:22 INFO] retrieve report: autograde.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:02, positives/total: 0/63
[03/23/2020 01:56:42 INFO] retrieve report: autokera.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:03, positives/total: 0/62
[03/23/2020 01:57:02 INFO] retrieve report: AUTOM8.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:04, positives/total: 0/63
[03/23/2020 01:57:43 INFO] retrieve report: Automation1_Exercis.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:06, positives/total: 0/63
[03/23/2020 01:58:03 INFO] retrieve report: automationgitlabrunner1.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 05:49:52, positives/total: 0/61
[03/23/2020 01:58:24 INFO] retrieve report: autorest.cshar.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:08, positives/total: 0/61
[03/23/2020 01:58:44 INFO] retrieve report: avalon-bundl.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:09, positives/total: 0/61
[03/23/2020 01:59:04 INFO] retrieve report: AvionicsSystem.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:13, positives/total: 0/63
[03/23/2020 01:59:24 INFO] retrieve report: aw.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 05:49:52, positives/total: 0/61
[03/23/2020 01:59:45 INFO] retrieve report: awebsit.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:15, positives/total: 0/63
[03/23/2020 02:00:05 INFO] retrieve report: awen.github.i.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:20, positives/total: 0/63
[03/23/2020 02:00:25 INFO] retrieve report: awesome-albert-plugin.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:22, positives/total: 0/63
[03/23/2020 02:00:45 INFO] retrieve report: awesome-cp.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:22, positives/total: 0/62
[03/23/2020 02:01:06 INFO] retrieve report: awesome-ux-u.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:23, positives/total: 0/63
[03/23/2020 02:01:26 INFO] retrieve report: AWhiteMouse.github.i.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:27, positives/total: 0/63
[03/23/2020 02:01:46 INFO] retrieve report: awkward-1..zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:30, positives/total: 0/64
[03/23/2020 02:02:07 INFO] retrieve report: Awoo-Installe.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:31, positives/total: 0/63
[03/23/2020 02:02:27 INFO] retrieve report: aws-auto-remediat.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:32, positives/total: 0/61
[03/23/2020 02:02:47 INFO] retrieve report: aws-cd.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:36, positives/total: 0/61
[03/23/2020 02:03:07 INFO] retrieve report: aws-cloudfront-s3-deplo.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:36, positives/total: 0/62
[03/23/2020 02:03:28 INFO] retrieve report: aws-device-farm-gradle-plugi.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:37, positives/total: 0/62
[03/23/2020 02:03:48 INFO] retrieve report: aws-ecs-lear.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:38, positives/total: 0/60
[03/23/2020 02:04:08 INFO] retrieve report: aws-parallelcluste.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:39, positives/total: 0/62
[03/23/2020 02:04:28 INFO] retrieve report: aws-resource-lis.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:39, positives/total: 0/63
[03/23/2020 02:04:48 INFO] retrieve report: aws-sdk-wra.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:40, positives/total: 0/63
[03/23/2020 02:05:09 INFO] retrieve report: axo.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:41, positives/total: 0/62
[03/23/2020 02:05:29 INFO] retrieve report: axon-react-startu.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:42, positives/total: 0/60
[03/23/2020 02:05:49 INFO] retrieve report: AZ-103-MicrosoftAzureAdministrato.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:45:43, positives/total: 0/63
[03/23/2020 02:06:30 INFO] retrieve report: azu.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 05:49:52, positives/total: 0/61
[03/23/2020 02:07:31 INFO] retrieve report: azure-create-react-ap.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:46:01, positives/total: 0/62
[03/23/2020 02:07:51 INFO] retrieve report: azure-devops-migration-tool.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:46:01, positives/total: 0/63
[03/23/2020 02:08:57 INFO] retrieve report: azure-functions-durable-extensio.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:46:27, positives/total: 0/63
[03/23/2020 02:10:19 INFO] retrieve report: azure-sd.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:46:39, positives/total: 0/63
[03/23/2020 02:10:59 INFO] retrieve report: azure-sdk-for-j.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:46:50, positives/total: 0/43
[03/23/2020 02:12:21 INFO] retrieve report: azure-sdk-tool.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:47:08, positives/total: 0/61
[03/23/2020 02:12:41 INFO] retrieve report: Azure-Sentine.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:47:17, positives/total: 0/61
[03/23/2020 02:13:02 INFO] retrieve report: Azure-Template.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:47:18, positives/total: 0/63
[03/23/2020 02:13:22 INFO] retrieve report: azure-uamqp-pytho.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:47:19, positives/total: 0/62
[03/23/2020 02:13:42 INFO] retrieve report: azuredatastudi.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:47:28, positives/total: 0/46
[03/23/2020 02:14:02 INFO] retrieve report: AzureDevEnvironmen.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:47:29, positives/total: 0/61
[03/23/2020 02:14:23 INFO] retrieve report: Azurio.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:47:33, positives/total: 0/63
[03/23/2020 02:14:43 INFO] retrieve report: A_Star_Implementatio.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:47:37, positives/total: 0/63
[03/23/2020 02:15:03 INFO] retrieve report: B.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:47:38, positives/total: 0/59
[03/23/2020 02:15:23 INFO] retrieve report: B2R.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:47:39, positives/total: 1/62
[03/23/2020 02:15:44 INFO] retrieve report: bab-stablecoin_sims_researc.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:47:40, positives/total: 0/63
[03/23/2020 02:16:04 INFO] retrieve report: babe.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:47:47, positives/total: 0/52
[03/23/2020 02:16:24 INFO] retrieve report: babel-plugin-bare-import-rewrit.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:47:48, positives/total: 0/62
[03/23/2020 02:16:44 INFO] retrieve report: babel-plugin-bundled-import-met.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:47:48, positives/total: 0/62
[03/23/2020 02:17:05 INFO] retrieve report: babel-plugin-i18next-extrac.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:47:49, positives/total: 0/63
[03/23/2020 02:17:25 INFO] retrieve report: babel-plugin-remove-unga.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:47:50, positives/total: 0/63
[03/23/2020 02:17:45 INFO] retrieve report: babel-plugin-styled-component.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:47:50, positives/total: 0/63
[03/23/2020 02:18:05 INFO] retrieve report: babel-preset-comeo.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:47:51, positives/total: 0/63
[03/23/2020 02:18:26 INFO] retrieve report: babel-preset-gai.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:47:52, positives/total: 0/63
[03/23/2020 02:18:46 INFO] retrieve report: babel-preset-trav.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:47:53, positives/total: 0/62
[03/23/2020 02:19:06 INFO] retrieve report: baby-tracke.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:47:54, positives/total: 0/63
[03/23/2020 02:19:48 INFO] retrieve report: back-en.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 06:17:04, positives/total: 0/60
[03/23/2020 02:20:08 INFO] retrieve report: backen.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:48:00, positives/total: 0/61
[03/23/2020 02:20:28 INFO] retrieve report: backend-iss-location-assessmen.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:48:01, positives/total: 0/62
[03/23/2020 02:20:49 INFO] retrieve report: backend-log-puzzle-assessmen.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:48:01, positives/total: 0/63
[03/23/2020 02:21:09 INFO] retrieve report: backend-project-lvl.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:48:02, positives/total: 0/63
[03/23/2020 02:21:29 INFO] retrieve report: backend_mong.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:48:04, positives/total: 0/64
[03/23/2020 02:21:49 INFO] retrieve report: BackgroundMusi.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:48:06, positives/total: 0/64
[03/23/2020 02:22:10 INFO] retrieve report: backpressure-queu.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:48:06, positives/total: 0/63
[03/23/2020 02:22:30 INFO] retrieve report: bactopi.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:48:14, positives/total: 0/62
[03/23/2020 02:22:50 INFO] retrieve report: BadRotation.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:48:16, positives/total: 0/62
[03/23/2020 02:23:11 INFO] retrieve report: balancedbanan.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:48:16, positives/total: 0/63
[03/23/2020 02:23:31 INFO] retrieve report: balena-ca.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:48:17, positives/total: 0/63
[03/23/2020 02:24:32 INFO] retrieve report: banana-r.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:48:29, positives/total: 0/63
[03/23/2020 02:24:52 INFO] retrieve report: bangumi_onai.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:48:31, positives/total: 0/62
[03/23/2020 02:25:13 INFO] retrieve report: Bank-tech-tes.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:48:32, positives/total: 0/62
[03/23/2020 02:25:33 INFO] retrieve report: bara-react-yof.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:48:33, positives/total: 0/63
[03/23/2020 02:25:53 INFO] retrieve report: baremetal-runtimecf.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:48:36, positives/total: 0/60
[03/23/2020 02:26:14 INFO] retrieve report: baresip-studi.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:48:37, positives/total: 0/63
[03/23/2020 02:26:35 INFO] retrieve report: barist.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:48:39, positives/total: 0/62
[03/23/2020 02:26:55 INFO] retrieve report: Barotraum.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:48:52, positives/total: 0/62
[03/23/2020 02:27:15 INFO] retrieve report: bas.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:48:53, positives/total: 0/63
[03/23/2020 02:27:35 INFO] retrieve report: base-node-typeorm-routin.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:48:54, positives/total: 0/63
[03/23/2020 02:27:56 INFO] retrieve report: base-phaser-cordova-projec.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:48:55, positives/total: 0/62
[03/23/2020 02:28:16 INFO] retrieve report: baselin.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:48:59, positives/total: 0/64
[03/23/2020 02:28:36 INFO] retrieve report: base_environmen.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:49:00, positives/total: 0/63
[03/23/2020 02:28:56 INFO] retrieve report: basi.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:49:01, positives/total: 0/62
[03/23/2020 02:29:17 INFO] retrieve report: Basic-HTML-Code.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:49:02, positives/total: 0/63
[03/23/2020 02:29:37 INFO] retrieve report: basic-twitter-clon.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:49:03, positives/total: 0/63
[03/23/2020 02:29:57 INFO] retrieve report: Basic.Template.AP.zip, HTTP: 200, response_code: 1, scan_date: 2020-03-23 00:49:03, positives/total: 0/62
